<html>
<head>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }
        #map-canvas-id {
            height: 100%;
            width: 100%;
        }
        .map-button-id {
            appearance: button;
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            margin: 10px;
            padding: 0 0.5em;
            height: 40px;
            font: 400 16px Roboto, Arial, sans-serif;
            overflow: hidden;
        }
        .map-button-id:hover {
            background: #ebebeb;
        }
    </style>

    <script>
        window.useMap = function (id, home, map_center, home_icon, tracker_icon) {
            window.mapZoom = {%zoom%};
            window.map = [];
            window.homeMarker = [];
            window.trackerMarker = [];
            window.trackerBase64 = tracker_icon;

            const centerObj = JSON.parse(map_center);
            const homeObj = JSON.parse(home);

            const script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "//maps.googleapis.com/maps/api/js?key={%apikey%}&callback=initMap";
            document.head.appendChild(script);

            window.initMap = function () {
                const mapCenter = new google.maps.LatLng(centerObj.latitude, centerObj.longitude);
                const mapOptions = {
                    zoom: window.mapZoom,
                    center: mapCenter,
                    mapTypeId: '{%maptype%}',
                    streetViewControl: false,
                    rotateControl: false,
                    fullscreenControl: false
                };

                const mapElement = document.getElementById('map-canvas-' + id);
                window.map[id] = new google.maps.Map(mapElement, mapOptions);

                const homeLatLng = new google.maps.LatLng(homeObj.latitude, homeObj.longitude);
                window.homeMarker[id] = new google.maps.Marker({
                    position: homeLatLng,
                    map: window.map[id],
                    icon: {
                        url: 'data:image/png;base64,' + home_icon,
                        scaledSize: new google.maps.Size(36, 36)
                    }
                });

                const location = window.location.protocol + "//" + window.location.host;
                const socket = new WebSocket(location.replace(/^http/, 'ws') + "/hook/position_tracking/" + id);

                socket.addEventListener('message', function (event) {
                    const data = JSON.parse(event.data);
                    const latLng = new google.maps.LatLng(data.latitude, data.longitude);
                    const heading = data.heading || 0;

                    const icon = {
                        url: 'data:image/svg+xml;charset=UTF-8,' + encodeURIComponent(`
                            <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100">
                                <g transform="rotate(${heading}, 50, 50)">
                                    <image href="data:image/png;base64,${tracker_icon}" height="100" width="100"/>
                                </g>
                            </svg>
                        `),
                        scaledSize: new google.maps.Size(36, 36)
                    };

                    if (!window.trackerMarker[id]) {
                        window.trackerMarker[id] = new google.maps.Marker({
                            position: latLng,
                            map: window.map[id],
                            icon: icon
                        });
                    } else {
                        window.trackerMarker[id].setPosition(latLng);
                        window.trackerMarker[id].setIcon(icon);
                    }
                });
            };
        };

        useMap('{%id%}', '{%home%}', '{%map_center%}', '{%home_icon%}', '{%tracker_icon%}');
    </script>
</head>
<body>
    <div id="map-canvas-id"></div>
</body>
</html>
